.places__place{
  display: grid;
  grid-template-columns: repeat(auto-fill, 460px);
  grid-template-rows: auto auto;
  gap: 48px 40px;
  padding-bottom: 80px;
}

@media (max-width : 1050px) {
  .places__place{
    grid-template-columns: repeat(auto-fill, 440px);
    gap: 48px 32px;
  }
}

@media (max-width : 770px) {
  .places__place{
    grid-template-columns: repeat(auto-fill, 340px);
    gap: 48px 28px;
    padding-bottom: 72px;
  }
}

@media (max-width : 350px) {
  .places__place{
    grid-template-columns: repeat(auto-fill, 320px);
    gap: 32px;
    padding-bottom: 50px;
  }
}
